﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "NTL", "NTL.vcxproj", "{9BCD9DA5-CA78-49B8-AA8D-4DCD396A6C06}"
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "RSA", "RSA\RSA.vcxproj", "{30F4912F-1795-4131-981F-AD9675D654DF}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{9BCD9DA5-CA78-49B8-AA8D-4DCD396A6C06}.Debug|x64.ActiveCfg = Debug|x64
		{9BCD9DA5-CA78-49B8-AA8D-4DCD396A6C06}.Debug|x64.Build.0 = Debug|x64
		{9BCD9DA5-CA78-49B8-AA8D-4DCD396A6C06}.Debug|x86.ActiveCfg = Debug|Win32
		{9BCD9DA5-CA78-49B8-AA8D-4DCD396A6C06}.Debug|x86.Build.0 = Debug|Win32
		{9BCD9DA5-CA78-49B8-AA8D-4DCD396A6C06}.Release|x64.ActiveCfg = Release|x64
		{9BCD9DA5-CA78-49B8-AA8D-4DCD396A6C06}.Release|x64.Build.0 = Release|x64
		{9BCD9DA5-CA78-49B8-AA8D-4DCD396A6C06}.Release|x86.ActiveCfg = Release|Win32
		{9BCD9DA5-CA78-49B8-AA8D-4DCD396A6C06}.Release|x86.Build.0 = Release|Win32
		{30F4912F-1795-4131-981F-AD9675D654DF}.Debug|x64.ActiveCfg = Debug|x64
		{30F4912F-1795-4131-981F-AD9675D654DF}.Debug|x64.Build.0 = Debug|x64
		{30F4912F-1795-4131-981F-AD9675D654DF}.Debug|x86.ActiveCfg = Debug|Win32
		{30F4912F-1795-4131-981F-AD9675D654DF}.Debug|x86.Build.0 = Debug|Win32
		{30F4912F-1795-4131-981F-AD9675D654DF}.Release|x64.ActiveCfg = Release|x64
		{30F4912F-1795-4131-981F-AD9675D654DF}.Release|x64.Build.0 = Release|x64
		{30F4912F-1795-4131-981F-AD9675D654DF}.Release|x86.ActiveCfg = Release|Win32
		{30F4912F-1795-4131-981F-AD9675D654DF}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
